<img src="https://github.com/flaviapb/Estatistica-aplicada-a-computa-o/blob/main/Atividade08/cabe%C3%A7alho08-lista8.png?raw=true"></img>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'Nome': ['Joao da Silva ', 'Pedro Fernandes' , 'Maria Freitas','Paula Gonçalves','Ana Freitas','Luiz Costa','Andre Souza','Patricia Silva', 'Regina Lima','Alfredo Souza','Margarete Cunha','Pedro Barbosa','Ricardo Alves','Marcio Rezende','Ana Carolina Chaves'],
                   'Idade': [36,51,26,25,29,53,42,38,35,45,26,37,24,31,29],
                    'Salario': [6300,5700,4500,3800,3200,7300,7100,5600,6400,7000,3700,6500,4000,5100,4500]})

df

                   Nome  Idade  Salario
0        Joao da Silva      36     6300
1       Pedro Fernandes     51     5700
2         Maria Freitas     26     4500
3       Paula Gonçalves     25     3800
4           Ana Freitas     29     3200
5            Luiz Costa     53     7300
6           Andre Souza     42     7100
7        Patricia Silva     38     5600
8           Regina Lima     35     6400
9         Alfredo Souza     45     7000
10      Margarete Cunha     26     3700
11        Pedro Barbosa     37     6500
12        Ricardo Alves     24     4000
13       Marcio Rezende     31     5100
14  Ana Carolina Chaves     29     4500

---

<h1><center>PRIMEIRA QUESTÃO</center></h1>

In [3]:
maiorIdade = df['Idade'].max()
menorIdade = df['Idade'].min()
diferenca = maiorIdade - menorIdade
tamanho = len(df)
numerodeclasses = 5
tamanhodaclasse = diferenca/numerodeclasses
dadospratabela = pd.DataFrame({'MAIOR IDADE':[maiorIdade],
                              'MENOR IDADE': [menorIdade],
                              'DIFERENÇA':[diferenca],
                              'TAMANHO':[tamanho],
                              'NÚMERO DE CLASSES':[numerodeclasses],
                              'TAMANHO DA CLASSE':[tamanhodaclasse]})

dadospratabela.round(0)

,MAIOR IDADE,MENOR IDADE,DIFERENÇA,TAMANHO,NÚMERO DE CLASSES,TAMANHO DA CLASSE
0,53,24,29,15,5,6.0

In [4]:
#PREPARANDO OS DADOS PARA TABELA DE PREQUENCIA

dados = pd.DataFrame({'CLASSE 1': ['24 |- 30'],
                     'CLASSE 2': ['30  |- 36'],
                     'CLASSE 3': ['36  |- 42'],
                     'CLASSE 4': ['42  |- 48'],
                     'CLASSE 5': ['48  |- 54']})

dados.index = ['CLASSES']
dados

         CLASSE 1   CLASSE 2   CLASSE 3   CLASSE 4   CLASSE 5
CLASSES  24 |- 30  30  |- 36  36  |- 42  42  |- 48  48  |- 54

In [5]:
#ANALÍSE DE CADA CLASSE
    #24 |- 30 = 24 25 26 26 29 29 = 6
    #30 |- 36 = 31 35 = 2
    #36 |- 42 = 36 37 38 = 3
    #42 |- 48 = 42 45 = 2
    #48 |- 54 = 51 53 = 2 

totalfr = ((6/15*100))+((2/15*100))+((3/15*100))+((2/15*100))+((2/15*100))

tabelafrequencia = pd.DataFrame({
                      'CLASSE': ['24 |- 30', '30 |- 36', '36 |- 42', '42 |- 48', '48 |- 54', ' ', ' ', ' '],
                      'FREQUÊNCIA \ FI':['6','2','3','2','2',' ',' ','15'],
                      'FREQUÊNCIA RELATIVA \ FR':["{:.2f}".format((6/15*100)),"{:.2f}".format((2/15*100)),"{:.2f}".format((3/15*100)),"{:.2f}".format((2/15*100)),"{:.2f}".format((2/15*100)),' ',' ',"{:.0f}".format(totalfr)],
                      'FREQUÊNCIA ACUMULADA \ FA':['6','8','11','13','15',' ',' ','15']})

tabelafrequencia.index= ['ORDEM 1','ORDEM 2','ORDEM 3','ORDEM 4',' ORDEM 5',' ',' ',' TOTAL DADOS']
tabelafrequencia

,CLASSE,FREQUÊNCIA \ FI,FREQUÊNCIA RELATIVA \ FR,FREQUÊNCIA ACUMULADA \ FA
ORDEM 1,24 |- 30,6,40.00,6
ORDEM 2,30 |- 36,2,13.33,8
ORDEM 3,36 |- 42,3,20.00,11
ORDEM 4,42 |- 48,2,13.33,13
ORDEM 5,48 |- 54,2,13.33,15
,,,,
,,,,
TOTAL DADOS,,15,100,15

<h3><center>FINAL DA PRIMEIRA QUESTÃO</center></h3>

---

---

<h1><center>SEGUNDA QUESTÃO</center></h1>

In [6]:
maiorsalario = df['Salario'].max()
menorsalario = df['Salario'].min()
diferenca = maiorsalario - menorsalario
tamanho = len(df)
numerodeclasses = 5

dadospratabela2 = pd.DataFrame({'MAIOR SALÁRIO':[maiorsalario],
                              'MENOR SALÁRIO': [menorsalario],
                              'DIFERENÇA':[diferenca],
                              'TAMANHO':[tamanho],
                              'NÚMERO DE CLASSES':[numerodeclasses],
                              'TAMANHO DA CLASSE':[diferenca/numerodeclasses]})

dadospratabela2.round(1)

,MAIOR SALÁRIO,MENOR SALÁRIO,DIFERENÇA,TAMANHO,NÚMERO DE CLASSES,TAMANHO DA CLASSE
0,7300,3200,4100,15,5,820.0

In [7]:
#PREPARANDO OS DADOS PARA 2° TABELA DE PREQUENCIA

dados = pd.DataFrame({'CLASSE 1': ['3200 |- 4020'],
                     'CLASSE 2': ['4020  |- 4840'],
                     'CLASSE 3': ['4840  |- 5660'],
                     'CLASSE 4': ['5660  |- 6480'],
                     'CLASSE 5': ['6480  |- 7300']})

dados.index = ['CLASSES']
dados

,CLASSE 1,CLASSE 2,CLASSE 3,CLASSE 4,CLASSE 5
CLASSES,3200 |- 4020,4020 |- 4840,4840 |- 5660,5660 |- 6480,6480 |- 7300

In [8]:
#ANALÍSE DE CADA CLASSE
    #3200 |- 4020 = 3200 3070 3800 4000 = 4
    #4020 |- 4840 = 4500 4500 = 2
    #4840 |- 5660 = 5100 5600 = 2
    #5660 |- 6480 = 5700 6300 6400 6500 = 4
    #6480 |- 7300 = 7000 7100 7300 = 3

totalfr = ((4/15*100))+((2/15*100))+((2/15*100))+((4/15*100))+((3/15*100))
tabelafrequencia = pd.DataFrame({
                      'CLASSE': ['3200 |- 4020', '4020 |- 4840', '4840 |- 5660', '5660 |- 6480', '6480 |- 7300', ' ', ' ', ' '],
                      'FREQUÊNCIA \ FI':['4','2','2','4','3',' ',' ','15'],
                      'FREQUÊNCIA RELATIVA \ FR':["{:.2f}".format((4/15*100)),"{:.2f}".format((2/15*100)),"{:.2f}".format((2/15*100)),"{:.2f}".format((4/15*100)),"{:.2f}".format((3/15*100)),' ',' ',"{:.0f}".format(totalfr)],
                      'FREQUÊNCIA ACUMULADA \ FA':['4','6','8','12','15',' ',' ','15']})

tabelafrequencia.index= ['ORDEM 1','ORDEM 2','ORDEM 3','ORDEM 4',' ORDEM 5',' ',' ',' TOTAL DADOS']
tabelafrequencia

,CLASSE,FREQUÊNCIA \ FI,FREQUÊNCIA RELATIVA \ FR,FREQUÊNCIA ACUMULADA \ FA
ORDEM 1,3200 |- 4020,4,26.67,4
ORDEM 2,4020 |- 4840,2,13.33,6
ORDEM 3,4840 |- 5660,2,13.33,8
ORDEM 4,5660 |- 6480,4,26.67,12
ORDEM 5,6480 |- 7300,3,20.00,15
,,,,
,,,,
TOTAL DADOS,,15,100,15

<h3><center>FINAL DA SEGUNDA QUESTÃO</center></h3>

---