<h4>Campus Campina Grande</h4>
<h4>Curso: Engenharia de Computação</h4>
<h4>Disciplina: Estatística aplicada a computação</h4>
<h4>Professor: Paulo Ribeiro Lins Júnior</h4>
<h4>Aluno: Flávia Renata Vieira do Nascimento</h4>
<hr>
<center><h1>Lista de Exercicio da Semana 3</h1></center> 
<hr>
<br>

<h3> <center>1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?</center></h3>

<h4><center>Respostas</center></h4>

<p>Listas: São compostas por uma ordem de elementos organizados de forma linear, e cada elemento pode ser acessado pelo seu índice, que representa sua posição(Inicia em zero). São ordenadas e delimitadas é feita por colchetes.<br>
    <br>
    Dicionários: São estruturados com dois parâmetros(chaves e valor), servem para implementar mapeamento. E diferente da lista, ela é indexada por chaves e não por índices, e sua delimitação é feita por chaves. <br>
    <br>
    Array Numpy: Podemos definir como uma tabela multidimensional com elementos do mesmo tipo, o que já diferencia das outras estruturas citadas, pois só recebe elementos do mesmo tipo, tem capacidade de vetorização que facilita bastante em qualquer operação, tornando tudo a operação computacionamente mais eficiente.<br>
    <br>
    Series pandas: Uma estrutura de dados, compostas por matrizes unidimensionais capazes de armazenar dados, sua finalidade é criar uma tabela de dados, podendo ser feita, por exemplo, com a junção de listas. Podemos associar, para melhor etendimento, que uma serie representa uma coluna do excel.</p>

<h3><center>2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.</center></h3>
<h4><center>ser = pd.Series(np.random.randint(1, 10, 35))</center></h4>

In [51]:
                                                    #RESPOSTA DA 2°
import pandas as pd
import numpy as np

series = pd.DataFrame(np.random.randint(1,35, size=(7,5)),columns=list("12345"),index=[1,2,3,4,5,6,7])
series

    1   2   3   4   5
1  11   2   4   1  16
2   7  32  11  21   5
3   5  11   5  30  10
4   9  15  25  29  20
5   1  12  22   4   6
6  21  20  29  28  30
7  18  12  26  12   1

<h3><center>3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe:</center></h3>

In [52]:
dados = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
,usecols=["crim","medv"])

dados

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

<h3> <center>4. Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’.</center></h3>

In [53]:
dados2 = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
dados2.columns = dados2.columns.str.replace(".","_",regex=True)
dados2.rename(columns={'Type' : 'Cartype'}, inplace= True)
dados2

,Manufacturer,Model,Cartype,Min_Price,Price,...,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

<h3><center>5. Verifique se o dataframe tem algum valor ausente.</center></h3>
<h4><center>pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')</center></h4>

In [54]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")

print("\n       -------------------------------------- Total de valores nulos: {} -----------------------------------------\n".format(df.isnull().sum().sum()))

df.isnull()

       -------------------------------------- Total de valores nulos: 138 -----------------------------------------

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,...,False,True,False,False,False
1,True,False,False,False,False,...,False,False,False,False,False
2,False,False,False,False,False,...,False,False,False,False,False
3,False,False,False,True,False,...,False,False,False,False,False
4,False,False,False,True,False,...,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,...,False,True,False,True,False
89,False,False,False,False,False,...,False,False,False,False,False
90,False,False,False,False,False,...,False,False,False,False,False
91,False,False,False,False,False,...,False,False,False,False,False
92,True,False,False,False,False,...,False,False,False,False,False

<h3><center>6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes?</center></h3>

In [55]:
dados4 = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")

print("Na tabela {} contém o maior número de valores nulos que é {}.".format(dados4.isnull().sum().idxmax(),dados4.isnull().sum().max()))

Na tabela Luggage.room contém o maior número de valores nulos que é 19.

<h3><center>7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).</center></h3>
<h4><center>df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))</center></h4>

In [56]:
dados5 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

dados5 = pd.DataFrame(dados5["a"])

dados5

    a
0   0
1   5
2  10
3  15

<h3><center>8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões: </center></h3>

In [57]:
                                                # Letra A 

dados5 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
dados5 = pd.DataFrame(dados5[["c","b","a","d","e"]])
dados5

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [50]:
                                                # Letra B

dados6 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def trocar_posicao(dataframe, colA, colB):
    coluna = dataframe.columns.tolist()  #Retornando os nomes das colunas, em forma de lista
    a = coluna[colB]
    coluna[colB] = coluna[colA]
    coluna[colA] = a
    dataframe = dataframe.reindex(columns=coluna)
    return dataframe
    


dados6 = trocar_posicao(dados6, 4, 0)
dados6

    e   b   c   d   a
0   4   1   2   3   0
1   9   6   7   8   5
2  14  11  12  13  10
3  19  16  17  18  15

In [58]:
                                                        #letra C

dados7 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
dados7_reverse.sort(reverse=True)
dados7 = dados7[dados7_reverse]

dados7

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

<h3><center>9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre no máximo 10 linhas e 10 colunas.</center></h3>

<h4><center>pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
</center></h4>

In [59]:
dados8 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

pd.set_option("display.max_rows",10, "display.max_columns",10)

dados8

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

<h3><center> 10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0).
</center></h3>

In [64]:
dados9 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

dados9[["Manufacturer","Model","Type"]].iloc[:21]

   Manufacturer     Model     Type
0         Acura   Integra    Small
1           NaN    Legend  Midsize
2          Audi        90  Compact
3          Audi       100  Midsize
4           BMW      535i  Midsize
..          ...       ...      ...
16    Chevrolet     Astro      Van
17    Chevrolet   Caprice    Large
18    Chevrolet  Corvette   Sporty
19          NaN  Concorde    Large
20     Chrysler   LeBaron  Compact

[21 rows x 3 columns]

<h3><center>11. Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100.</center></h3>

<h4><center>df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(−1, 4))</center></h4>

In [34]:
dados10 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

somandoLinhas = dados10[dados10.sum(axis=1) > 100] #linhas que possuem soma maior que 100

somandoLinhas.iloc[-2:]

     0   1   2   3
13  37  35  37  11
14  38  38  38  39

<h3><center>12. Troque as linhas 1 e 2 em df.</center></h3>

<h4><center>df = pd.DataFrame(np.arange(25).reshape(5, −1))</center></h4>

In [43]:
dados11 = pd.DataFrame(np.arange(25).reshape(5, -1))
dados11.at[1] = [10,11,12,13,14]
dados11.at[2] = [5,6,7,8,9]
dados11

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24